<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xa9500xl" device="XA95144XL" pkg="CS144" spg="-15"/><pin dir="input" nm="Sel" no="B11"/><pin dir="input" nm="DataIn1&lt;0&gt;" no="L13"/><pin dir="input" nm="DataIn0&lt;0&gt;" no="B9"/><pin dir="input" nm="DataIn1&lt;10&gt;" no="L11"/><pin dir="input" nm="DataIn0&lt;10&gt;" no="F3"/><pin dir="input" nm="DataIn1&lt;11&gt;" no="N11"/><pin dir="input" nm="DataIn0&lt;11&gt;" no="C9"/><pin dir="input" nm="DataIn1&lt;12&gt;" no="A8"/><pin dir="input" nm="DataIn0&lt;12&gt;" no="A12"/><pin dir="input" nm="DataIn1&lt;13&gt;" no="N8"/><pin dir="input" nm="DataIn0&lt;13&gt;" no="M4"/><pin dir="input" nm="DataIn1&lt;14&gt;" no="B1"/><pin dir="input" nm="DataIn0&lt;14&gt;" no="D11"/><pin dir="input" nm="DataIn1&lt;15&gt;" no="A3"/><pin dir="input" nm="DataIn0&lt;15&gt;" no="D12"/><pin dir="input" nm="DataIn1&lt;16&gt;" no="F10"/><pin dir="input" nm="DataIn0&lt;16&gt;" no="F4"/><pin dir="input" nm="DataIn1&lt;17&gt;" no="G10"/><pin dir="input" nm="DataIn0&lt;17&gt;" no="L3"/><pin dir="input" nm="DataIn1&lt;18&gt;" no="H2"/><pin dir="input" nm="DataIn0&lt;18&gt;" no="M13"/><pin dir="input" nm="DataIn1&lt;19&gt;" no="K3"/><pin dir="input" nm="DataIn0&lt;19&gt;" no="M3"/><pin dir="input" nm="DataIn1&lt;1&gt;" no="K6"/><pin dir="input" nm="DataIn0&lt;1&gt;" no="F12"/><pin dir="input" nm="DataIn1&lt;20&gt;" no="E1"/><pin dir="input" nm="DataIn0&lt;20&gt;" no="L12"/><pin dir="input" nm="DataIn1&lt;21&gt;" no="A2"/><pin dir="input" nm="DataIn0&lt;21&gt;" no="C6"/><pin dir="input" nm="DataIn1&lt;22&gt;" no="D4"/><pin dir="input" nm="DataIn0&lt;22&gt;" no="D7"/><pin dir="input" nm="DataIn1&lt;23&gt;" no="F11"/><pin dir="input" nm="DataIn0&lt;23&gt;" no="D8"/><pin dir="input" nm="DataIn1&lt;24&gt;" no="H11"/><pin dir="input" nm="DataIn0&lt;24&gt;" no="N7"/><pin dir="input" nm="DataIn1&lt;25&gt;" no="J2"/><pin dir="input" nm="DataIn0&lt;25&gt;" no="K2"/><pin dir="input" nm="DataIn1&lt;26&gt;" no="K11"/><pin dir="input" nm="DataIn0&lt;26&gt;" no="B13"/><pin dir="input" nm="DataIn1&lt;27&gt;" no="M1"/><pin dir="input" nm="DataIn0&lt;27&gt;" no="C12"/><pin dir="input" nm="DataIn1&lt;28&gt;" no="N2"/><pin dir="input" nm="DataIn0&lt;28&gt;" no="E13"/><pin dir="input" nm="DataIn1&lt;29&gt;" no="B7"/><pin dir="input" nm="DataIn0&lt;29&gt;" no="G4"/><pin dir="input" nm="DataIn1&lt;2&gt;" no="A11"/><pin dir="input" nm="DataIn0&lt;2&gt;" no="E3"/><pin dir="input" nm="DataIn1&lt;30&gt;" no="B6"/><pin dir="input" nm="DataIn0&lt;30&gt;" no="A4"/><pin dir="input" nm="DataIn1&lt;31&gt;" no="M7"/><pin dir="input" nm="DataIn0&lt;31&gt;" no="K8"/><pin dir="input" nm="DataIn1&lt;3&gt;" no="K13"/><pin dir="input" nm="DataIn0&lt;3&gt;" no="G3"/><pin dir="input" nm="DataIn1&lt;4&gt;" no="G2"/><pin dir="input" nm="DataIn0&lt;4&gt;" no="C2"/><pin dir="input" nm="DataIn1&lt;5&gt;" no="E10"/><pin dir="input" nm="DataIn0&lt;5&gt;" no="B5"/><pin dir="input" nm="DataIn1&lt;6&gt;" no="K7"/><pin dir="input" nm="DataIn0&lt;6&gt;" no="M11"/><pin dir="input" nm="DataIn1&lt;7&gt;" no="F1"/><pin dir="input" nm="DataIn0&lt;7&gt;" no="A10"/><pin dir="input" nm="DataIn1&lt;8&gt;" no="J10"/><pin dir="input" nm="DataIn0&lt;8&gt;" no="E4"/><pin dir="input" nm="DataIn1&lt;9&gt;" no="L5"/><pin dir="input" nm="DataIn0&lt;9&gt;" no="B10"/><pin dir="output" nm="DataOut&lt;0&gt;" no="H3" sr="fast"/><pin dir="output" nm="DataOut&lt;10&gt;" no="J1" sr="fast"/><pin dir="output" nm="DataOut&lt;11&gt;" no="H1" sr="fast"/><pin dir="output" nm="DataOut&lt;12&gt;" no="H4" sr="fast"/><pin dir="output" nm="DataOut&lt;13&gt;" no="C1" sr="fast"/><pin dir="output" nm="DataOut&lt;14&gt;" no="D2" sr="fast"/><pin dir="output" nm="DataOut&lt;15&gt;" no="E2" sr="fast"/><pin dir="output" nm="DataOut&lt;16&gt;" no="F2" sr="fast"/><pin dir="output" nm="DataOut&lt;17&gt;" no="K4" sr="fast"/><pin dir="output" nm="DataOut&lt;18&gt;" no="L2" sr="fast"/><pin dir="output" nm="DataOut&lt;19&gt;" no="N3" sr="fast"/><pin dir="output" nm="DataOut&lt;1&gt;" no="K5" sr="fast"/><pin dir="output" nm="DataOut&lt;20&gt;" no="A7" sr="fast"/><pin dir="output" nm="DataOut&lt;21&gt;" no="A6" sr="fast"/><pin dir="output" nm="DataOut&lt;22&gt;" no="D6" sr="fast"/><pin dir="output" nm="DataOut&lt;23&gt;" no="B4" sr="fast"/><pin dir="output" nm="DataOut&lt;24&gt;" no="N6" sr="fast"/><pin dir="output" nm="DataOut&lt;25&gt;" no="M10" sr="fast"/><pin dir="output" nm="DataOut&lt;26&gt;" no="M8" sr="fast"/><pin dir="output" nm="DataOut&lt;27&gt;" no="K9" sr="fast"/><pin dir="output" nm="DataOut&lt;28&gt;" no="J4" sr="fast"/><pin dir="output" nm="DataOut&lt;29&gt;" no="C11" sr="fast"/><pin dir="output" nm="DataOut&lt;2&gt;" no="D10" sr="fast"/><pin dir="output" nm="DataOut&lt;30&gt;" no="A9" sr="fast"/><pin dir="output" nm="DataOut&lt;31&gt;" no="N12" sr="fast"/><pin dir="output" nm="DataOut&lt;3&gt;" no="K10" sr="fast"/><pin dir="output" nm="DataOut&lt;4&gt;" no="J11" sr="fast"/><pin dir="output" nm="DataOut&lt;5&gt;" no="H12" sr="fast"/><pin dir="output" nm="DataOut&lt;6&gt;" no="G11" sr="fast"/><pin dir="output" nm="DataOut&lt;7&gt;" no="F13" sr="fast"/><pin dir="output" nm="DataOut&lt;8&gt;" no="E12" sr="fast"/><pin dir="output" nm="DataOut&lt;9&gt;" no="C13" sr="fast"/></ibis>
