Pin Freeze File:  version M.63c

A95144XL144CS XA95144XL-15-CS144
DataIn0<0> S:PINB9
DataIn0<10> S:PINF3
DataIn0<11> S:PINC9
DataIn0<12> S:PINA12
DataIn0<13> S:PINM4
DataIn0<14> S:PIND11
DataIn0<15> S:PIND12
DataIn0<16> S:PINF4
DataIn0<17> S:PINL3
DataIn0<18> S:PINM13
DataIn0<19> S:PINM3
DataIn0<1> S:PINF12
DataIn0<20> S:PINL12
DataIn0<21> S:PINC6
DataIn0<22> S:PIND7
DataIn0<23> S:PIND8
DataIn0<24> S:PINN7
DataIn0<25> S:PINK2
DataIn0<26> S:PINB13
DataIn0<27> S:PINC12
DataIn0<28> S:PINE13
DataIn0<29> S:PING4
DataIn0<2> S:PINE3
DataIn0<30> S:PINA4
DataIn0<31> S:PINK8
DataIn0<3> S:PING3
DataIn0<4> S:PINC2
DataIn0<5> S:PINB5
DataIn0<6> S:PINM11
DataIn0<7> S:PINA10
DataIn0<8> S:PINE4
DataIn0<9> S:PINB10
DataIn1<0> S:PINL13
DataIn1<10> S:PINL11
DataIn1<11> S:PINN11
DataIn1<12> S:PINA8
DataIn1<13> S:PINN8
DataIn1<14> S:PINB1
DataIn1<15> S:PINA3
DataIn1<16> S:PINF10
DataIn1<17> S:PING10
DataIn1<18> S:PINH2
DataIn1<19> S:PINK3
DataIn1<1> S:PINK6
DataIn1<20> S:PINE1
DataIn1<21> S:PINA2
DataIn1<22> S:PIND4
DataIn1<23> S:PINF11
DataIn1<24> S:PINH11
DataIn1<25> S:PINJ2
DataIn1<26> S:PINK11
DataIn1<27> S:PINM1
DataIn1<28> S:PINN2
DataIn1<29> S:PINB7
DataIn1<2> S:PINA11
DataIn1<30> S:PINB6
DataIn1<31> S:PINM7
DataIn1<3> S:PINK13
DataIn1<4> S:PING2
DataIn1<5> S:PINE10
DataIn1<6> S:PINK7
DataIn1<7> S:PINF1
DataIn1<8> S:PINJ10
DataIn1<9> S:PINL5
Sel S:PINB11
DataOut<0> S:PINH3
DataOut<10> S:PINJ1
DataOut<11> S:PINH1
DataOut<12> S:PINH4
DataOut<13> S:PINC1
DataOut<14> S:PIND2
DataOut<15> S:PINE2
DataOut<16> S:PINF2
DataOut<17> S:PINK4
DataOut<18> S:PINL2
DataOut<19> S:PINN3
DataOut<1> S:PINK5
DataOut<20> S:PINA7
DataOut<21> S:PINA6
DataOut<22> S:PIND6
DataOut<23> S:PINB4
DataOut<24> S:PINN6
DataOut<25> S:PINM10
DataOut<26> S:PINM8
DataOut<27> S:PINK9
DataOut<28> S:PINJ4
DataOut<29> S:PINC11
DataOut<2> S:PIND10
DataOut<30> S:PINA9
DataOut<31> S:PINN12
DataOut<3> S:PINK10
DataOut<4> S:PINJ11
DataOut<5> S:PINH12
DataOut<6> S:PING11
DataOut<7> S:PINF13
DataOut<8> S:PINE12
DataOut<9> S:PINC13


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 DataOut_0_OBUF
PARTITION FB1_4 DataOut_10_OBUF
PARTITION FB1_8 DataOut_11_OBUF
PARTITION FB1_11 DataOut_12_OBUF
PARTITION FB1_15 DataOut_28_OBUF

PARTITION FB2_4 DataOut_13_OBUF
PARTITION FB2_10 DataOut_14_OBUF
PARTITION FB2_14 DataOut_15_OBUF
PARTITION FB2_17 DataOut_16_OBUF

PARTITION FB3_3 DataOut_17_OBUF
PARTITION FB3_5 DataOut_18_OBUF
PARTITION FB3_9 DataOut_19_OBUF
PARTITION FB3_12 DataOut_1_OBUF

PARTITION FB4_2 DataOut_20_OBUF
PARTITION FB4_6 DataOut_21_OBUF
PARTITION FB4_11 DataOut_22_OBUF
PARTITION FB4_15 DataOut_23_OBUF

PARTITION FB5_2 DataOut_24_OBUF
PARTITION FB5_7 DataOut_25_OBUF
PARTITION FB5_11 DataOut_26_OBUF
PARTITION FB5_15 DataOut_27_OBUF

PARTITION FB6_2 DataOut_29_OBUF
PARTITION FB6_8 DataOut_2_OBUF
PARTITION FB6_12 DataOut_30_OBUF

PARTITION FB7_2 DataOut_31_OBUF
PARTITION FB7_7 DataOut_3_OBUF
PARTITION FB7_11 DataOut_4_OBUF
PARTITION FB7_15 DataOut_5_OBUF

PARTITION FB8_2 DataOut_6_OBUF
PARTITION FB8_6 DataOut_7_OBUF
PARTITION FB8_11 DataOut_8_OBUF
PARTITION FB8_15 DataOut_9_OBUF


