<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="maplogic.js"></script><link rel="stylesheet" type="text/css" href="style.css">
</head>
<span id="maplog" class="pgRef"><h3 align="center">Unmapped Inputs</h3>
<table width="90%" border="1" cellpadding="0" cellspacing="0">
<tr class="pgHeader">
<th width="28%">Signal Name</th>
<th align="center">User Assignment</th>
</tr>
<tr>
<td width="28%">ALUSrc</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;0&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;10&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;11&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;12&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;13&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;14&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;15&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;16&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;17&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;18&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;19&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;1&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;20&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;21&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;22&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;23&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;24&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;25&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;26&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;27&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;28&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;29&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;2&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;30&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;31&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;3&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;4&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;5&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;6&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;7&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;8&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Data_from_RAM&lt;9&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;0&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;10&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;11&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;12&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;13&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;14&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;15&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;16&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;17&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;18&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;19&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;1&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;20&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;21&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;22&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;23&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;24&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;25&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;2&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;3&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;4&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;5&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;6&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;7&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;8&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">Instruction&lt;9&gt;</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">MemtoReg</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">RegDst</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">RegWrite</td>
<td align="center"> </td>
</tr>
<tr>
<td width="28%">clk</td>
<td align="center"> </td>
</tr>
</table></span><form><span class="pgRef"><table width="90%" align="center"><tr>
<td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top"></td>
<td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page"></td>
</tr></table></span></form>
</html>
